{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test -- --run)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr view*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr checks*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr list*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr diff*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr status*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" run view*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" run list*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" auth status*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" repo view*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-commit-msg.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
